src-git packages https://github.com/FloTechnologies/icd-lede-feed-packages.git
src-git luci https://github.com/FloTechnologies/icd-lede-project-luci.git
src-git routing https://github.com/FloTechnologies/icd-lede-feed-routing.git
src-git telephony https://github.com/FloTechnologies/icd-lede-feed-telephony.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
src-git i2cd https://github.com/FloTechnologies/icd-feed.git
